<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_6"
    android:paddingTop="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_4"
    android:textColor="@color/black"
    android:textDirection="locale"
    android:textSize="@dimen/sp_14"
    tools:text="Dummy text">

</TextView>