# countrylib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CountryListLibrary/: .gitignore  build.gradle  publish.gradle
CountryListLibrary/src/androidTest/java/com/boloro/countrylib/: ExampleInstrumentedTest.java
CountryListLibrary/src/main/: AndroidManifest.xml
CountryListLibrary/src/main/java/com/boloro/countrylib/: Country.java  CountryCodeLib.java  CountryCodePickerLib.java  CountryNationalityLib.java  CountrySearchAdapter.java  Filterable.java  ISDCodeProvider.java  Region.java  SearchAdapter.java  SearchText.java
CountryListLibrary/src/main/java/com/boloro/countrylib/adapter/: CountrySearchAdapter.java  SearchAdapter.java
CountryListLibrary/src/main/java/com/boloro/countrylib/helper/: Filterable.java  ISDCodeProvider.java  SearchText.java  Utility.java
CountryListLibrary/src/main/java/com/boloro/countrylib/model/: Country.java  NationalityData.java  Region.java
CountryListLibrary/src/main/res/drawable/: bg_gray_rounded.xml  bg_white_rounded.xml  ic_close_light.xml
CountryListLibrary/src/main/res/layout/: item_country_search.xml  search_dialog.xml  textview.xml
CountryListLibrary/src/main/res/raw/: countries.json  country_ar.json  country_en.json  nationality_ar.json  nationality_en.json
CountryListLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CountryListLibrary/src/test/java/com/boloro/countrylib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
